info face="04b" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FuenteBlanca_0.png"
chars count=202
char id=32   x=252   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=33   x=79    y=135   width=15    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=34   x=60    y=211   width=24    height=13    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=35   x=203   y=0     width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=36   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=37   x=29    y=28    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=38   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=39   x=101   y=210   width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=45    y=136   width=17    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=27    y=139   width=17    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=85    y=210   width=15    height=13    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=43   x=203   y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=44   x=113   y=210   width=11    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=45   x=154   y=210   width=24    height=9     xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=46   x=240   y=207   width=11    height=9     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=47   x=87    y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=48   x=116   y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=49   x=232   y=81    width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=50   x=174   y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=51   x=203   y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=52   x=0     y=85    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=53   x=29    y=82    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=54   x=58    y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=55   x=87    y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=56   x=116   y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=57   x=116   y=0     width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=58   x=48    y=214   width=11    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=59   x=143   y=135   width=11    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=60   x=232   y=108   width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61   x=23    y=214   width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62   x=232   y=0     width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=63   x=87    y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=64   x=252   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=65   x=116   y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=66   x=145   y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=67   x=174   y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=68   x=203   y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=69   x=145   y=0     width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=70   x=174   y=0     width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=71   x=0     y=31    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=72   x=58    y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=73   x=95    y=135   width=15    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=74   x=87    y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=75   x=116   y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=76   x=0     y=139   width=26    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=77   x=54    y=0     width=30    height=26    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=78   x=145   y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=79   x=174   y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=80   x=0     y=58    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=81   x=0     y=0     width=28    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=82   x=145   y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=83   x=29    y=55    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=84   x=58    y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=85   x=145   y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=86   x=174   y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=87   x=85    y=0     width=30    height=26    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=88   x=203   y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=89   x=0     y=112   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=90   x=29    y=109   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=91   x=111   y=135   width=15    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=92   x=58    y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=93   x=127   y=135   width=15    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=94   x=222   y=207   width=17    height=9     xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=125   y=210   width=28    height=9     xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=96   x=60    y=225   width=17    height=9     xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=200   y=159   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=98   x=225   y=159   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=99   x=0     y=190   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=100  x=25    y=190   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=101  x=225   y=183   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=102  x=50    y=187   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=103  x=75    y=186   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=104  x=100   y=186   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=105  x=234   y=135   width=13    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=125   y=186   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=107  x=150   y=186   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=108  x=0     y=214   width=22    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=109  x=182   y=135   width=26    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=110  x=175   y=183   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=111  x=200   y=183   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=112  x=175   y=159   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=113  x=29    y=0     width=24    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=114  x=209   y=135   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=115  x=0     y=166   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=116  x=25    y=166   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=117  x=50    y=163   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=118  x=75    y=162   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=119  x=155   y=135   width=26    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=120  x=100   y=162   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=121  x=125   y=162   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=122  x=150   y=162   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=123  x=232   y=54    width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=124  x=63    y=135   width=15    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=232   y=27    width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=126  x=204   y=207   width=17    height=9     xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=160  x=252   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8208 x=179   y=207   width=24    height=9     xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=119155 x=248   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=119156 x=252   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=119157 x=29    y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=119158 x=33    y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=119159 x=37    y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=119160 x=41    y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=119161 x=250   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=119162 x=45    y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917505 x=155   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917536 x=159   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917537 x=163   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917538 x=167   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917539 x=171   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917540 x=250   y=139   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917541 x=250   y=141   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917542 x=250   y=143   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917543 x=250   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917544 x=250   y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917545 x=250   y=149   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917546 x=250   y=151   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917547 x=250   y=153   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917548 x=250   y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917549 x=250   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917550 x=250   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917551 x=250   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917552 x=250   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917553 x=250   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917554 x=250   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917555 x=250   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917556 x=250   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917557 x=250   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917558 x=250   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917559 x=250   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917560 x=250   y=179   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917561 x=250   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917562 x=250   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917563 x=252   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917564 x=50    y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917565 x=54    y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917566 x=175   y=207   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917567 x=78    y=225   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917568 x=82    y=225   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917569 x=86    y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917570 x=90    y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917571 x=94    y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917572 x=98    y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917573 x=102   y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917574 x=106   y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917575 x=110   y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917576 x=114   y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917577 x=118   y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917578 x=122   y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917579 x=126   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917580 x=130   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917581 x=134   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917582 x=138   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917583 x=142   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917584 x=146   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917585 x=150   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917586 x=154   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917587 x=158   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917588 x=162   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917589 x=166   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917590 x=170   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917591 x=174   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917592 x=178   y=220   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917593 x=182   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917594 x=186   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917595 x=190   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917596 x=194   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917597 x=198   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917598 x=202   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917599 x=206   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917600 x=210   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917601 x=214   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917602 x=218   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917603 x=222   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917604 x=226   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917605 x=230   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917606 x=234   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917607 x=238   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917608 x=242   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917609 x=246   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917610 x=250   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917611 x=60    y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917612 x=64    y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917613 x=68    y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917614 x=72    y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917615 x=76    y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917616 x=80    y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917617 x=84    y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917618 x=88    y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917619 x=92    y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917620 x=96    y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917621 x=100   y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917622 x=104   y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917623 x=108   y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917624 x=112   y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917625 x=116   y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917626 x=120   y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917627 x=124   y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917628 x=128   y=222   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917629 x=132   y=222   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917630 x=136   y=222   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=917631 x=140   y=222   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
